# vlc

./: Readme.txt
libvlc/: build.gradle
libvlc/src/org/videolan/libvlc/: AWindow.java  Dialog.java  LibVLC.java  Media.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java  RendererDiscoverer.java  RendererItem.java  VLCEvent.java  VLCObject.java
libvlc/src/org/videolan/libvlc/util/: DisplayManager.java  Dumper.java  VLCVideoLayout.java
